# ### MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/001_clean_arch_tasks?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Guayaquil




# ### Hibernate settings
spring.jpa.properties.hibernate.format_sql=true


# ## Dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect ## Spring 2.x

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE





# ### App
server.port=3000
